
spring.application.name=api_vehiculos

spring.data.mongodb.uri=mongodb+srv://danielmafla320_db_user:QM9Vagzm5HofQ2BT@api-vehiculo.rcjutpy.mongodb.net/?retryWrites=true&w=majority&appName=api-vehiculo
spring.data.mongodb.database=api_vehiculos

server.port=8080